<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="Hero">
       <h2 class="Name">Elavarasu</h2>
       <nav>
       <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#about"> About Me </a></li>
        <li><a href="#skills_"> Skills </a></li>
        <li><a href="#contact-"> Contact </a></li>
        <li><a href="#prj-"> My Projects </a></li>
        <!-----
        <li><a href="#" class="btn">Subscribe</a></li>
       ----->
       </ul>
    </nav>
    <div class="content">
        <h1>Hi, I'm Elavarasu</h1>
        <h3>Web Developer</h3>
        <p class="para">High Level Experience in web-design and <br>
            development knowldege,producing,<br>
            quality work<p>
        <div class="subscribe">
            <form action="">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="submit" name="submit" value="lets Start">
            </form>
        </div>
    </div>
    </div>
    <section class="about_me" id="about">
        <div class="main">
            <img src="Ela.jpg" alt="notfound">
            <div class="about_content">
                <h3>Its About Me</h3>
                <h5>Developer Cum Designer</h5>
                <P>Im a developer with Rich experience in html and css</P>
                <a href="#" class="btn_talk">Lets Talk</a>
            </div>
        </div>
    </section>

    
    <!-----Skills Section started----->
    <div class="skills" id="skills">
        <div class="title">
          <h2> Skills </h2>
          <div class="boxes">  <!----X Path---->
            <div class="card">
                <i class="fa-solid fa-laptop-code"></i>
                <h4>Web Development</h4>
                <div class="p1">
                   <p>Responsive Web Design using Html & Css <br>
                    <a class="button" href="#">Read More</a>
                   </p>
                </div>
            </div>
         <!---card2--->
            <div class="card">
                <i class="fa-solid fa-laptop-code"></i>
                <h4>Software Development</h4>
                <div class="p1">
                   <p>Software Development Using Java <br>
                    <a class="button" href="#">Read More</a>
                   </p>
                </div>
            </div>
       <!---card3--->
            <div class="card">
                <i class="fa-solid fa-laptop-code"></i>
                <h4>Web Development</h4>
                <div class="p1">
                   <p>Responsive Web Design using Html & Css <br>
                    <a class="button" href="#">Read More</a>
                   </p>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!---End of Skills-->
    <!---Hire Part---->
    <div class="Hire" id="contact-">
        <h3>Let Me Get Your Nice Website
            <br>
            <br>
        <a class="button" href="#">Hire Me</a>
        </h3>
    </div>
    <!---End of Hire Part-->
    <!---Footer division-->
    <div class="footer">
    <p class="author">Elavarasu</p>
    <br>
    <p class="reach">Reach Me at</p>
    <div class="social-media">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <p class="copyrights">CopyLeft</p>
    </div>
    <!---End of footer Part-->

</body>
</html>